{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/.svelte-kit",
			"!**/node_modules",
			"!**/build",
			"!**/fixtures"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useConst": "error",
				"noNonNullAssertion": "off"
			},
			"suspicious": { "noExplicitAny": "warn" }
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "single", "semicolons": "asNeeded" },
		"jsxRuntime": "reactClassic"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
